class Solution {
public:
    string reverseWords(string s) {
        int n=s.size();
        int count=0;
       stack<string> cont;
       string ans = "";
       int start = 0;
        for (int i = 0; i < n; i++) {
            if (s[i] == ' ') {
                if (start < i) { 
                    cont.push(s.substr(start, i - start));
                }
                start = i + 1;
            } else if (i == n - 1) {
                cont.push(s.substr(start, i + 1 - start));
            }
        }
       while (!cont.empty()) {
            ans += cont.top();
            cont.pop();
            if (!cont.empty()) {
                ans += " ";
            }
        
       }
       return ans;
    }
};