/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        if (headA == nullptr || headB == nullptr) {
            return nullptr;
        }
        ListNode* temp1 = headA;
        ListNode* temp2 = headB;
        while(temp1!=temp2){
            if(temp1->next==nullptr && temp2->next==nullptr)return nullptr;
            temp1 = (temp1->next==nullptr)? headB : temp1->next;
            temp2 = (temp2->next==nullptr)? headA : temp2->next;
        }
        
        return temp1;
        
    }
};