/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        ListNode* temp=head;
        vector<int> poli;
        while(temp){
            poli.push_back(temp->val);
            temp=temp->next;
        }
        int i=0 , j=poli.size()-1;
        while(i<j){
            if(poli[i]!=poli[j]){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
};