/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode*  front=head;
        ListNode*  prev = head;
        for(int i=0;i<n;i++)front=front->next;

        if(front == nullptr)return head->next;
        while(front->next){
            front=front->next;
            prev=prev->next;
        }
        ListNode* delNode  = prev->next;
        prev->next =  prev->next->next;
        delete(delNode);
        return head;
    }
};
