class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        set <int> set1(nums.begin() , nums.end());
        nums.insert(nums.begin() , set1.begin(),set1.end());
        return set1.size();
    }
};


or 

class Solution {
public:
   int removeDuplicates(vector<int> arr) {
        int j = 1;
        for(int i = 1; i < arr.size(); i++){
            if(arr[i] != arr[i - 1]){
                arr[j] = arr[i];
                j++;
            }
        }
        return j;
    }
};