class Solution {
public:
    string addBinary(string a, string b) {
        int carry =0;
        string ans ="";
        int m=a.size();
        int n=b.size();
        int i=m-1 ,j=n-1;
        while (i >= 0 || j >= 0 || carry) {
            int sum = carry;
            if (i >= 0) {
                sum += a[i] - '0'; 
                i--;
            }
            if (j >= 0) {
                sum += b[j] - '0'; 
                j--;
            }
            
            ans = char((sum % 2) + '0')+ans;
            carry = sum / 2;
        }
      //  reverse(ans.begin() ,ans.end());
    return ans;
    }    
};