class twoStacks {
  public:
    vector<int> v1={-1,-1};
    twoStacks() {}

    // Function to push an integer into the stack1.
    void push1(int x) {
        v1.push_back(x);
    }

    // Function to push an integer into the stack2.
    void push2(int x) {
        v1.insert(v1.begin(), x);
    }

    // Function to remove an element from top of the stack1.
    int pop1() {
      if(v1.back()!=-1){
        int ele = v1.back();
        v1.pop_back();
        return ele;
      }else return -1;
    }

    // Function to remove an element from top of the stack2.
    int pop2() {
        if(v1.front()!=-1){
        int ele=v1.front();
        v1.erase(v1.begin());
        return ele;
        }
        return -1;
    }
};