 int evaluatePostfix(string S)
    {
        stack<char>dig;
        for(char& c:S){
            if(isdigit(c)){
                dig.push(c);
            }
            else{
                int o1 = dig.top()-'0'; dig.pop();
                int o2 = dig.top()-'0';dig.pop();
                switch(c){
                    case '+':
                    dig.push(o1+o2);
                    break;
                    
                    case '-':
                    dig.push(o1-o2);
                    break;
                    
                    case  '*':
                    dig.push(o1*o2);
                    break;
                    case '/':
                    dig.push(o1/o2);
                    break;
                
                }
            }
        }
        return dig.top();
    }