class Solution {
public:
    string removeDuplicates(string s, int k) {
        string ans="";
        stack<pair<char , int>> st;
        for(int i=0;i<s.size();i++){
            if(st.empty() || st.top().first!=s[i]){
                st.push({s[i] , 1 });
            }else{
                st.top().second++;
            }
            if(st.top().second==k){
                    st.pop();
                }
        }
        while (!st.empty()) {
            auto [ch, count] = st.top();
            st.pop();
            ans.append(count, ch);
        }

        reverse(ans.begin() ,ans.end());
        return ans;
    }
};