class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        int n=nums.size();
        sort(nums.begin() , nums.end());

        for(int i =0;i<n-2;i++){
               if( i!=0 && nums[i]==nums[i-1] )continue;
                int j=i+1 , k=n-1;
                while(j<k){
                    if(nums[k]+nums[j]+nums[i]>0){
                        k--;
                    }else if(nums[k]+nums[j]+nums[i]<0){
                        j++;
                    }else{
                        ans.push_back({nums[i],nums[j],nums[k]});
                        j++;
                        while(nums[j]==nums[j-1] && j<k)j++;
                    }
                }
            
           
        }
        return ans;
    }
};