#define inl long long
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        set<vector<int>> ans;
        vector<vector<int>> ans1;
        inl n=nums.size();
        sort(nums.begin() , nums.end());
        for(inl i=0;i<n-3;i++){
            if(i>0 && nums[i]==nums[i-1])continue;
            for(inl j=i+1;j<n-2;j++){
                inl tempsum = nums[i]+nums[j];
                inl k=j+1 , l=n-1;
                while(k<l){
                    if(tempsum+nums[k]+nums[l]>target){
                        l--;
                    }else if(tempsum+nums[k]+nums[l]<target){
                        k++;
                    }else{
                        ans.insert({nums[i],nums[j],nums[k],nums[l]});
                        k++;
                        l--;
                       
                    }
                }
            }
        }
        for(auto& x:ans){
            ans1.push_back(x);
        }
        return ans1;
    }
};
